{
  "name": "origami-demo",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^2.0.0",
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^2.0.0",
    "iron-list": "PolymerElements/iron-list#^2.0.0",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.0"
  }
}
