{
  "name": "demo",
  "dependencies": {
    "polymer": "Polymer/polymer#2.0-preview",
    "paper-tabs": "PolymerElements/paper-tabs#2.0-preview",
    "app-layout": "PolymerElements/app-layout#2.0-preview",
    "paper-styles": "PolymerElements/paper-styles#2.0-preview",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#2.0-preview",
    "iron-list": "PolymerElements/iron-list#2.0-preview",
    "paper-item": "PolymerElements/paper-item#2.0-preview",
    "iron-icons": "PolymerElements/iron-icons#2.0-preview",
    "paper-button": "PolymerElements/paper-button#2.0-preview",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#2.0-preview"
  },
  "resolutions": {
    "polymer": "^2.0.0-rc.1"
  }
}
